version: 0.2

env:
    variables:
      ECR_VISIBILITY: PUBLIC

phases:
  pre_build:
    commands:
      - python --version
      - pip install -r requirements_test.txt
      - ./tests.sh

  build:
    commands:
      - echo "BUILD WOULD HAPPEN NOW"
      # - /work/build.sh
